In [1]:
!pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-8.0.30-py2.py3-none-any.whl (351 kB)
     |████████████████████████████████| 351 kB 1.8 MB/s eta 0:00:01
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in ./opt/anaconda3/lib/python3.9/site-packages (from mysql-connector-python) (3.19.1)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.0.30

In [ ]:
#show databases

In [24]:
import mysql.connector as connection
try:
    mydb = connection.connect(host = "127.0.0.1", user = "root", passwd = "Qwerty123", use_pure = True)
    #check if the connection is established
    
    query = "SHOW DATABASES"
    cursor = mydb.cursor()      #create a cursor to execute query
    cursor.execute(query)
    print(cursor.fetchall)
except Exception as e:
    mydb.close()
    print(str(e))

<bound method MySQLCursor.fetchall of <mysql.connector.cursor.MySQLCursor object at 0x7ff161ada3a0>>

In [46]:
conn = connection.connect(host = "127.0.0.1", user = "root", passwd = "Qwerty123", use_pure = True)

In [47]:
cur = conn.cursor()

In [48]:
cur.execute("show databases")

In [49]:
res = cur.fetchall()

In [50]:
res

[('bilal',),
 ('information_schema',),
 ('mysql',),
 ('performance_schema',),
 ('sys',)]

In [51]:
#create database

In [31]:
import mysql.connector as connection

In [32]:
conn = connection.connect(host = "127.0.0.1", user = "root", passwd = "Qwerty123", use_pure = True)

In [33]:
cur = conn.cursor()

In [34]:
cur.execute("create database bilal") # bilal database is coming in above query

In [ ]:
#create table

In [61]:
import mysql.connector as connection
try:
    mydb = connection.connect(host = "127.0.0.1", database = "bilal", user = "root", passwd = "Qwerty123", 
                              use_pure = True)
    print(mydb.is_connected())
    query = "create table studentdetails(studentid int(10) auto_increment primary key, firstname varchar(20),"\
            "lastname varchar(20), registrationdate date, class varchar(20), section varchar(10))"
    cursor = mydb.cursor()
    cursor.execute(query)
    print("table created")
    mydb.close()
except Exception as e:
    mydb.close()
    print(str(e))

True
table created

In [113]:
import mysql.connector as connection

In [114]:
mydb = connection.connect(host = "127.0.0.1", database = "bilal", user = "root", passwd = "Qwerty123", 
                          use_pure = True)

In [115]:
mydb.is_connected()

True

In [116]:
cur = mydb.cursor()

In [117]:
cur.execute("create table test(x1 int(10), x2 varchar(20), x3 date)")

ProgrammingError: 1050 (42S01): Table 'test' already exists

In [118]:
mydb.close()

In [119]:
#use database

In [169]:
import mysql.connector as connection

In [170]:
mydb = connection.connect(host = "127.0.0.1", database = "bilal", user = "root", passwd = "Qwerty123", 
                          use_pure = True)

In [171]:
mydb.is_connected()

True

In [172]:
cur = mydb.cursor()

In [173]:
cur.execute("use bilal")

In [174]:
mydb.close()

In [175]:
#show tables

In [187]:
import mysql.connector as connection

In [188]:
mydb = connection.connect(host = "127.0.0.1", database = "bilal", user = "root", passwd = "Qwerty123", 
                          use_pure = True)

In [189]:
mydb.is_connected()

True

In [190]:
cur = mydb.cursor()

In [191]:
cur.execute("show tables")

In [192]:
mydb.close()

In [ ]:
#insert data into table

In [9]:
import mysql.connector as connection
try:
    mydb = connection.connect(host = "127.0.0.1", database = "bilal", user = "root", passwd = "Qwerty123", 
                              use_pure = True)
    print(mydb.is_connected())
    query = "insert into studentdetails values(1122, 'Sachin', 'Kumar', '1997-11-11', 'Twelth', 'A')"
    cursor = mydb.cursor()
    cursor.execute(query)
    print("Values are inserted in table")
    mydb.commit()
    mydb.close()
except Exception as e:
    mydb.close()
    print(str(e))

True
1062 (23000): Duplicate entry '1122' for key 'studentdetails.PRIMARY'

In [68]:
import mysql.connector as connection

In [97]:
mydb = connection.connect(host = "127.0.0.1", database = "bilal", user = "root", passwd = "Qwerty123")

In [98]:
mydb.is_connected()

True

In [29]:
cur = mydb.cursor()

In [30]:
cur.execute("insert into studentdetails values(1123, 'Vimal', 'Singh', '1996-11-11', 'Twelth', 'A')")

In [32]:
mydb.commit() #unless and untill u will not write commit data will not get in the sql

In [33]:
cur.execute("insert into studentdetails values(1124, 'Arnav', 'Ahuja', '1996-06-09', 'Eleventh', 'B')")

In [34]:
mydb.commit()

In [35]:
cur.execute("insert into studentdetails values(1125, 'Amit', 'Gupta', '1996-06-03', 'Eleventh', 'B')")

In [36]:
mydb.commit()

In [37]:
cur.execute("insert into studentdetails values(1126, 'Keshav', 'Malpani', '1997-05-08', 'Eleventh', 'A')")

In [38]:
mydb.commit()

In [50]:
cur.execute("insert into studentdetails values(1127, 'Rajesh', 'Rana', '1998-05-07', 'Eleventh', 'B')")
cur.execute("insert into studentdetails values(1128, 'Agam', 'Dixit', '1997-05-10', 'Twelth', 'A')")
cur.execute("insert into studentdetails values(1129, 'Mohit', 'Singh', '1997-05-03', 'Twelth', 'B')")
cur.execute("insert into studentdetails values(1130, 'Manish', 'Chopra', '1998-05-02', 'Eleventh', 'A')")
cur.execute("insert into studentdetails values(1131, 'Keshav', 'Lal', '1997-04-08', 'Twelth', 'A')")
cur.execute("insert into studentdetails values(1132, 'Ritesh', 'Chatterji', '1997-05-08', 'Twelth', 'A')")
cur.execute("insert into studentdetails values(1133, 'Dev', 'Agarwal', '1998-05-09', 'Eleventh', 'B')")
cur.execute("insert into studentdetails values(1134, 'Alok', 'Rupmani', '1997-05-10', 'Eleventh', 'A')")
cur.execute("insert into studentdetails values(1135, 'Devesh', 'Garg', '1997-05-11', 'Twelth', 'B')")
cur.execute("insert into studentdetails values(1136, 'Surya', 'Pant', '1997-01-12', 'Twelth', 'A')")
cur.execute("insert into studentdetails values(1137, 'Arush', 'Mishra', '1998-04-12', 'Eleventh', 'A')")
cur.execute("insert into studentdetails values(1138, 'Anand', 'Singh', '1998-01-08', 'Eleventh', 'B')")
cur.execute("insert into studentdetails values(1139, 'Apurv', 'Mishra', '1996-05-08', 'Twelth', 'B')")
cur.execute("insert into studentdetails values(1140, 'Ronit', 'chauhan', '1996-06-02', 'Twelth', 'B')")
cur.execute("insert into studentdetails values(1141, 'Surendra', 'Agarwal', '1997-06-08', 'Twelth', 'A')")

IntegrityError: 1062 (23000): Duplicate entry '1127' for key 'studentdetails.PRIMARY'

In [40]:
mydb.commit()

In [51]:
cur1 = mydb.cursor()
cur1.execute("select * from studentdetails")

In [52]:
cur1.fetchall()    #it will give data in terms of list of tuples

[(1122, 'Sachin', 'Kumar', datetime.date(1997, 11, 11), 'Twelth', 'A'),
 (1123, 'Vimal', 'Singh', datetime.date(1996, 11, 11), 'Twelth', 'A'),
 (1124, 'Arnav', 'Ahuja', datetime.date(1996, 6, 9), 'Eleventh', 'B'),
 (1125, 'Amit', 'Gupta', datetime.date(1996, 6, 3), 'Eleventh', 'B'),
 (1126, 'Keshav', 'Malpani', datetime.date(1997, 5, 8), 'Eleventh', 'A'),
 (1127, 'Rajesh', 'Rana', datetime.date(1998, 5, 7), 'Eleventh', 'B'),
 (1128, 'Agam', 'Dixit', datetime.date(1997, 5, 10), 'Twelth', 'A'),
 (1129, 'Mohit', 'Singh', datetime.date(1997, 5, 3), 'Twelth', 'B'),
 (1130, 'Manish', 'Chopra', datetime.date(1998, 5, 2), 'Eleventh', 'A'),
 (1131, 'Keshav', 'Lal', datetime.date(1997, 4, 8), 'Twelth', 'A'),
 (1132, 'Ritesh', 'Chatterji', datetime.date(1997, 5, 8), 'Twelth', 'A'),
 (1133, 'Dev', 'Agarwal', datetime.date(1998, 5, 9), 'Eleventh', 'B'),
 (1134, 'Alok', 'Rupmani', datetime.date(1997, 5, 10), 'Eleventh', 'A'),
 (1135, 'Devesh', 'Garg', datetime.date(1997, 5, 11), 'Twelth', 'B'),
 (1136, 'Surya', 'Pant', datetime.date(1997, 1, 12), 'Twelth', 'A'),
 (1137, 'Arush', 'Mishra', datetime.date(1998, 4, 12), 'Eleventh', 'A'),
 (1138, 'Anand', 'Singh', datetime.date(1998, 1, 8), 'Eleventh', 'B'),
 (1139, 'Apurv', 'Mishra', datetime.date(1996, 5, 8), 'Twelth', 'B'),
 (1140, 'Ronit', 'chauhan', datetime.date(1996, 6, 2), 'Twelth', 'B'),
 (1141, 'Surendra', 'Agarwal', datetime.date(1997, 6, 8), 'Twelth', 'A')]

In [54]:
cur2 = mydb.cursor()
cur2.execute('select studentid, firstname from studentdetails')

In [55]:
for i in cur2.fetchall():
    print(i)

(1122, 'Sachin')
(1123, 'Vimal')
(1124, 'Arnav')
(1125, 'Amit')
(1126, 'Keshav')
(1127, 'Rajesh')
(1128, 'Agam')
(1129, 'Mohit')
(1130, 'Manish')
(1131, 'Keshav')
(1132, 'Ritesh')
(1133, 'Dev')
(1134, 'Alok')
(1135, 'Devesh')
(1136, 'Surya')
(1137, 'Arush')
(1138, 'Anand')
(1139, 'Apurv')
(1140, 'Ronit')
(1141, 'Surendra')

In [ ]:
#pandas is a kind of a library which is used for any kind of file manipulation

In [5]:
import mysql.connector as connection
import pandas as pandas
try:
    mydb = connection.connect(host = '127.0.0.1', database = 'bilal', user = 'root', passwd = 'Qwerty123', 
                              use_pure = True)
    print(mydb.is_connected())
    query = "select * from bilal.studentdetails"
    result_dataFrame = pandas.read_sql(query,mydb)
    print(result_dataFrame)
    mydb.close()
except Exception as e:
#   mydb.close()            #close the connection
    print(str(e))

True

In [28]:
import mysql.connector as connection

In [29]:
import pandas as pd

In [30]:
mydb

In [31]:
pd.read_sql("select * from bilal.studentdetails",mydb)

/Users/mac/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

    studentid firstname   lastname registrationdate     class section
0        1122    Sachin      Kumar       1997-11-11    Twelth       A
1        1123     Vimal      Singh       1996-11-11    Twelth       A
2        1124     Arnav      Ahuja       1996-06-09  Eleventh       B
3        1125      Amit      Gupta       1996-06-03  Eleventh       B
4        1126    Keshav    Malpani       1997-05-08  Eleventh       A
5        1127    Rajesh       Rana       1998-05-07  Eleventh       B
6        1128      Agam      Dixit       1997-05-10    Twelth       A
7        1129     Mohit      Singh       1997-05-03    Twelth       B
8        1130    Manish     Chopra       1998-05-02  Eleventh       A
9        1131    Keshav        Lal       1997-04-08    Twelth       A
10       1132    Ritesh  Chatterji       1997-05-08    Twelth       A
11       1133       Dev    Agarwal       1998-05-09  Eleventh       B
12       1134      Alok    Rupmani       1997-05-10  Eleventh       A
13       1135    Devesh       Garg       1997-05-11    Twelth       B
14       1136     Surya       Pant       1997-01-12    Twelth       A
15       1137     Arush     Mishra       1998-04-12  Eleventh       A
16       1138     Anand      Singh       1998-01-08  Eleventh       B
17       1139     Apurv     Mishra       1996-05-08    Twelth       B
18       1140     Ronit    chauhan       1996-06-02    Twelth       B
19       1141  Surendra    Agarwal       1997-06-08    Twelth       A

In [ ]:
# b4 using pandas we are creating connection then creating the cursor and then executing the query, but in pandas 
#create a connection and pass a query work will be done

In [ ]:
#in pandas we will be able to handle every kind of file, every kind of databases in a very easy format

In [32]:
pd.read_sql("select studentid, firstname from bilal.studentdetails",mydb)

/Users/mac/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

    studentid firstname
0        1122    Sachin
1        1123     Vimal
2        1124     Arnav
3        1125      Amit
4        1126    Keshav
5        1127    Rajesh
6        1128      Agam
7        1129     Mohit
8        1130    Manish
9        1131    Keshav
10       1132    Ritesh
11       1133       Dev
12       1134      Alok
13       1135    Devesh
14       1136     Surya
15       1137     Arush
16       1138     Anand
17       1139     Apurv
18       1140     Ronit
19       1141  Surendra

In [ ]:
#there is no need to write present database name i.e bilal, then also it will work

In [37]:
pd.read_sql("select studentid, firstname from studentdetails",mydb)

    studentid firstname
0        1122    Sachin
1        1123     Vimal
2        1124     Arnav
3        1125      Amit
4        1126    Keshav
5        1127    Rajesh
6        1128      Agam
7        1129     Mohit
8        1130    Manish
9        1131    Keshav
10       1132    Ritesh
11       1133       Dev
12       1134      Alok
13       1135    Devesh
14       1136     Surya
15       1137     Arush
16       1138     Anand
17       1139     Apurv
18       1140     Ronit
19       1141  Surendra

In [38]:
#column sequence does not matter in sql

In [41]:
a = pd.read_sql("select section, firstname, studentid from studentdetails",mydb)

/Users/mac/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [42]:
a

   section firstname  studentid
0        A    Sachin       1122
1        A     Vimal       1123
2        B     Arnav       1124
3        B      Amit       1125
4        A    Keshav       1126
5        B    Rajesh       1127
6        A      Agam       1128
7        B     Mohit       1129
8        A    Manish       1130
9        A    Keshav       1131
10       A    Ritesh       1132
11       B       Dev       1133
12       A      Alok       1134
13       B    Devesh       1135
14       A     Surya       1136
15       A     Arush       1137
16       B     Anand       1138
17       B     Apurv       1139
18       B     Ronit       1140
19       A  Surendra       1141

In [ ]:
#it is also possible to dumb my data into a sql table directly

In [ ]:
#here in a single shot i am able to add lakhs of records in my table

In [ ]:
#if i have to save the above format in csv format in my local system then i can save it (a.to_csv('mydata.csv'))

In [49]:
a.to_csv('mydata1.csv') #saved in csv format

In [ ]:
#now i want to read and write this data 'mydata.csv' into some table

In [50]:
mydb = connection.connect(host = '127.0.0.1', database = 'bilal', user = 'root', passwd = 'Qwerty123', 
                          use_pure = True)
mydb

In [51]:
#i want to dumb this data (mydata.csv) into some other table
#so to dumb a data into other table first of all i have to establish the connection 
#then i have to create a table 
#once table is created now i have to read this data (mydata.csv) which is available in my local system 
#after that i have to write this data (mydata.csv) into this table(mydata) in the bulk
#at last commit

In [52]:
cur = mydb.cursor()
cur.execute("create table mydata1(section varchar(10), firstname varchar(20), studentid int(10))")

In [59]:
#reading csv file which is in local system
data = pd.read_csv('mydata.csv') #taking variable data

In [60]:
data   #Unnamed:0 will be discussed later in pandas

    Unnamed: 0 section firstname  studentid
0            0       A    Sachin       1122
1            1       A     Vimal       1123
2            2       B     Arnav       1124
3            3       B      Amit       1125
4            4       A    Keshav       1126
5            5       B    Rajesh       1127
6            6       A      Agam       1128
7            7       B     Mohit       1129
8            8       A    Manish       1130
9            9       A    Keshav       1131
10          10       A    Ritesh       1132
11          11       B       Dev       1133
12          12       A      Alok       1134
13          13       B    Devesh       1135
14          14       A     Surya       1136
15          15       A     Arush       1137
16          16       B     Anand       1138
17          17       B     Apurv       1139
18          18       B     Ronit       1140
19          19       A  Surendra       1141

In [61]:
data1 = pd.read_sql("select * from studentdetails",mydb)

/Users/mac/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [62]:
#my requirement is to write column section, firstname and studentid into mydata table

In [63]:
data1.to_sql('mydata1',mydb)

/Users/mac/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

DatabaseError: Execution failed on sql 'SELECT name FROM sqlite_master WHERE type='table' AND name=?;': Not all parameters were used in the SQL statement

In [57]:
pwd()

'/Users/mac'

In [65]:
import mysql.connector as connection
import pandas as pandas
import csv
try:
    mydb = connection.connect(host = "127.0.0.1", user = "root", passwd = "Qwerty123", use_pure = True)
    print(mydb.is_connected())
    query = "create database db1;"
    cursor = mydb.cursor()
    cursor.execute(query)
    print("database created")
    mydb.close()
    
    mydb = connection.connect(host = "127.0.0.1", database = "db1", user = "root", passwd = "Qwerty123", 
                              use_pure = True)
    query = "create table churnmodelling(CustomerId int(10), Surname varchar(20), CreditScore int(10),"\
             "Geography varchar(10), Gender varchar(10), Age int(10), Tenure int(10))"
    cursor = mydb.cursor()
    cursor.execute(query)
    print("table created")
    
    with open('churnmodelling.data', "r") as f:
        next(f)
        churnmodelling_data = csv.reader(f, delimiter="\n")
        for line in enumerate(churnmodelling_data):
            for list_ in (line[1]):
                cursor.execute("insert into churnmodelling({values})".format(values=(list_)))
        print("values inserted") 
        mydb.commit()
        cursor.close()
        mydb.close()
except Exception as e:
    mydb.close()
    print(str(e))

True
1007 (HY000): Can't create database 'db1'; database exists

In [62]:
import mysql.connector as connection
import pandas as pandas
import csv
mydb = connection.connect(host = "127.0.0.1", user = "root", passwd = "Qwerty123", use_pure = True)

In [ ]:
cur = mydb.cursor()
cur.execute("create table db1.churnmodelling2 (IndexNo int(10), CustomerId int(10), Surname varchar(20), 
            CreditScore int(10), Geography varchar(10), Gender varchar(10), Age int(10), Tenure int(10))")

In [49]:
pwd()

'/Users/mac'

In [61]:
with open('/Users/mac/Desktop/pytsql.csv',"r") as data:
    next(data)
    data_csv = csv.reader(data, delimiter = "\n")
    print(data_csv)
    for i in enumerate(data_csv):
        print(i[1])              #we got tuples, inside tuple there is a number and a list 
#         for j in i[1] :
#             cur.execute('insert into db1.churnmodelling2 values ({data})'.format(data=(j)))
#     print("all the data inserted")                  
# mydb.commit()

<_csv.reader object at 0x7f8e7f3f7580>
['1,15647311,Hill,608,Spain,Female,41,1']
['2,15619304,Onio,502,France,Female,42,8']
['3,15701354,Boni,699,France,Female,39,1']
['4,15737888,Mitchell,850,Spain,Female,43,2']
['5,15574012,Chu,645,Spain,Male,44,8']
['6,15592531,Bartlett,822,France,Male,50,7']
['7,15656148,Obinna,376,Germany,Female,29,4']
['8,15792365,He,501,France,Male,44,4']
['9,15592389,H?,684,France,Male,27,2']
['10,15767821,Bearce,528,France,Male,31,6']
['11,15737173,Andrews,497,Spain,Male,24,3']
['12,15632264,Kay,476,France,Female,34,10']
['13,15691483,Chin,549,France,Female,25,5']
['14,15600882,Scott,635,Spain,Female,35,7']
['15,15643966,Goforth,616,Germany,Male,45,3']
['16,15737452,Romeo,653,Germany,Male,58,1']
['17,15788218,Henderson,549,Spain,Female,24,9']
['18,15661507,Muldrow,587,Spain,Male,45,6']
['19,15568982,Hao,726,France,Female,24,6']
['20,15577657,McDonald,732,France,Male,41,8']
['21,15597945,Dellucci,636,Spain,Female,32,8']
['22,15699309,Gerasimov,510,Spain,Female,38,4']
['23,15725737,Mosman,669,France,Male,46,3']
['24,15625047,Yen,846,France,Female,38,5']
['25,15738191,Maclean,577,France,Male,25,3']
['26,15736816,Young,756,Germany,Male,36,2']
['27,15700772,Nebechi,571,France,Male,44,9']
['28,15728693,McWilliams,574,Germany,Female,43,3']
['29,15656300,Lucciano,411,France,Male,29,0']
['30,15589475,Azikiwe,591,Spain,Female,39,3']
['31,15706552,Odinakachukwu,533,France,Male,36,7']
['32,15750181,Sanderson,553,Germany,Male,41,9']
['33,15659428,Maggard,520,Spain,Female,42,6']
['34,15732963,Clements,722,Spain,Female,29,9']
['35,15794171,Lombardo,475,France,Female,45,0']
['36,15788448,Watson,490,Spain,Male,31,3']
['37,15729599,Lorenzo,804,Spain,Male,33,7']
['38,15717426,Armstrong,850,France,Male,36,7']
['39,15585768,Cameron,582,Germany,Male,41,6']
['40,15619360,Hsiao,472,Spain,Male,40,4']
['41,15738148,Clarke,465,France,Female,51,8']
['42,15687946,Osborne,556,France,Female,61,2']
['43,15755196,Lavine,834,France,Female,49,2']
['44,15684171,Bianchi,660,Spain,Female,61,5']
['45,15754849,Tyler,776,Germany,Female,32,4']
['46,15602280,Martin,829,Germany,Female,27,9']
['47,15771573,Okagbue,637,Germany,Female,39,9']
['48,15766205,Yin,550,Germany,Male,38,2']
['49,15771873,Buccho,776,Germany,Female,37,2']
['50,15616550,Chidiebele,698,Germany,Male,44,10']
['51,15768193,Trevisani,585,Germany,Male,36,5']
["52,15683553,O'Brien,788,France,Female,33,5"]
['53,15702298,Parkhill,655,Germany,Male,41,8']
['54,15569590,Yoo,601,Germany,Male,42,1']
['55,15760861,Phillipps,619,France,Male,43,1']
['56,15630053,Tsao,656,France,Male,45,5']
['57,15647091,Endrizzi,725,Germany,Male,19,0']
["58,15623944,T'ien,511,Spain,Female,66,4"]
['59,15804771,Velazquez,614,France,Male,51,4']
['60,15651280,Hunter,742,Germany,Male,35,5']
['61,15773469,Clark,687,Germany,Female,27,9']
['62,15702014,Jeffrey,555,Spain,Male,33,1']
['63,15751208,Pirozzi,684,Spain,Male,56,8']
['64,15592461,Jackson,603,Germany,Male,26,4']
['65,15789484,Hammond,751,Germany,Female,36,6']
['66,15696061,Brownless,581,Germany,Female,34,1']
['67,15641582,Chibugo,735,Germany,Male,43,10']
['68,15638424,Glauert,661,Germany,Female,35,5']
['69,15755648,Pisano,675,France,Female,21,8']
['70,15703793,Konovalova,738,Germany,Male,58,2']
['71,15620344,McKee,813,France,Male,29,6']
['72,15812518,Palermo,657,Spain,Female,37,0']
['73,15779052,Ballard,604,Germany,Female,25,5']
['74,15770811,Wallace,519,France,Male,36,9']
['75,15780961,Cavenagh,735,France,Female,21,1']
['76,15614049,Hu,664,France,Male,55,8']
['77,15662085,Read,678,France,Female,32,9']
['78,15575185,Bushell,757,Spain,Male,33,5']
['79,15803136,Postle,416,Germany,Female,41,10']
['80,15706021,Buley,665,France,Female,34,1']
['81,15663706,Leonard,777,France,Female,32,2']
['82,15641732,Mills,543,France,Female,36,3']
['83,15701164,Onyeorulu,506,France,Female,34,4']
['84,15738751,Beit,493,France,Female,46,4']
['85,15805254,Ndukaku,652,Spain,Female,75,10']
['86,15762418,Gant,750,Spain,Male,22,3']
['87,15625759,Rowley,729,France,Male,30,9']
['88,15622897,Sharpe,646,France,Female,46,4']
['89,15767954,Osborne,635,Germany,Female,28,3']
['90,15757535,Heap,647,Spain,Female,44,5']
['91,15731511,Ritchie,808,France,Male,45,7']
['92,15809248,Cole,524,France,Female,36,10']
['93,15640635,Capon,769,France,Male,29,8']
['94,15676966,Capon,730,Spain,Male,42,4']
['95,15699461,Fiorentini,515,Spain,Male,35,10']
['96,15738721,Graham,773,Spain,Male,41,9']
['97,15693683,Yuille,814,Germany,Male,29,8']
['98,15604348,Allard,710,Spain,Male,22,8']
['99,15633059,Fanucci,413,France,Male,34,9']
['100,15808582,Fu,665,France,Female,40,6']
['101,15743192,Hung,623,France,Female,44,6']
['102,15580146,Hung,738,France,Male,31,9']
['103,15776605,Bradley,528,Spain,Male,36,7']
['104,15804919,Dunbabin,670,Spain,Female,65,1']
['105,15613854,Mauldon,622,Spain,Female,46,4']
['106,15599195,Stiger,582,Germany,Male,32,1']
['107,15812878,Parsons,785,Germany,Female,36,2']
['108,15602312,Walkom,605,Spain,Male,33,5']
["109,15744689,T'ang,479,Germany,Male,35,9"]
['110,15803526,Eremenko,685,Germany,Male,30,3']
['111,15665790,Rowntree,538,Germany,Male,39,7']
['112,15715951,Thorpe,562,France,Male,42,2']
['113,15591100,Chiemela,675,Spain,Male,36,9']
['114,15609618,Fanucci,721,Germany,Male,28,9']
['115,15675522,Ko,628,Germany,Female,30,9']
['116,15705512,Welch,668,Germany,Female,37,6']
['117,15698028,Duncan,506,France,Female,41,1']
['118,15661670,Chidozie,524,Germany,Female,31,8']
['119,15600781,Wu,699,Germany,Male,34,4']
['120,15682472,Culbreth,828,France,Male,34,8']
['121,15580203,Kennedy,674,Spain,Male,39,6']
['122,15690673,Cameron,656,France,Female,39,6']
['123,15760085,Calabresi,684,Germany,Female,48,10']
['124,15779659,Zetticci,625,France,Female,28,3']
['125,15627360,Fuller,432,France,Male,42,9']
['126,15671137,MacDonald,549,France,Female,52,1']
['127,15782688,Piccio,625,Germany,Male,56,0']
['128,15575492,Kennedy,828,France,Female,41,7']
['129,15591607,Fernie,770,France,Male,24,9']
['130,15740404,He,758,France,Female,34,3']
['131,15718369,Kaodilinakachukwu,795,Germany,Female,33,9']
['132,15677871,Cocci,687,France,Male,38,9']
['133,15642004,Alekseeva,686,France,Male,25,1']
['134,15712543,Chinweike,789,Germany,Male,39,7']
['135,15584518,Arthur,589,Germany,Female,50,5']
['136,15802381,Li,461,Germany,Female,34,5']
['137,15610156,Ma,637,France,Male,40,2']
['138,15594408,Chia,584,Spain,Female,48,2']
['139,15640905,Vasin,579,Spain,Female,35,1']
['140,15698932,Groves,756,Germany,Male,44,10']
['141,15724944,Tien,663,France,Male,34,7']
['142,15628145,Forwood,682,France,Female,43,5']
['143,15713483,Greeves,793,Spain,Male,52,2']
['144,15612350,Taylor,691,France,Female,31,5']
['145,15800703,Madukwe,485,Spain,Female,21,5']
['146,15705707,Bennelong,635,Spain,Female,29,8']
['147,15754105,Olisanugo,650,France,Male,37,5']
['148,15703264,Chukwufumnanya,735,France,Male,44,9']
['149,15794413,Harris,416,France,Male,32,0']
['150,15650237,Morgan,754,Spain,Female,32,7']
['151,15759618,Alexeeva,535,France,Female,48,9']
['152,15811589,Metcalfe,716,Spain,Male,42,8']
['153,15689044,Humphries,539,France,Male,37,2']
['154,15709368,Milne,614,France,Female,43,6']
['155,15679145,Chou,706,Spain,Male,57,7']
['156,15655007,Li,758,France,Female,33,7']
['157,15623595,Clayton,586,Spain,Female,28,2']
['158,15589975,Maclean,646,France,Female,73,6']
['159,15804017,Chigolum,631,Germany,Female,33,4']
['160,15692132,Wilkinson,717,Spain,Female,22,6']
['161,15641122,Wei,684,France,Male,30,2']
['162,15630910,Treacy,800,France,Female,49,7']
['163,15680772,Hu,721,Spain,Female,36,2']
['164,15658929,Taverner,683,Spain,Male,29,0']
['165,15585388,Sherman,660,Germany,Male,31,9']
['166,15724623,Taubman,704,Germany,Female,24,7']
['167,15588537,Robinson,615,Spain,Female,41,9']
['168,15574692,Pinto,667,Spain,Female,39,2']
['169,15611325,Wood,682,Germany,Male,24,9']
['170,15587562,Hawkins,484,France,Female,29,4']
['171,15613172,Sun,628,Germany,Male,27,5']
['172,15651022,Yost,480,Germany,Male,44,10']
['173,15586310,Ting,578,France,Male,30,4']
['174,15625524,Rowe,512,France,Male,40,5']
['175,15755209,Fu,484,Spain,Female,35,7']
['176,15645248,Ho,510,France,Female,30,0']
['177,15790355,Okechukwu,606,Germany,Male,36,5']
['178,15762615,Campbell,597,Spain,Female,40,8']
['179,15625426,Ashbolt,754,Germany,Female,55,3']
['180,15716334,Rozier,850,Spain,Female,45,2']
['181,15789669,Hsia,510,France,Male,65,2']
['182,15621075,Ogbonnaya,778,Germany,Female,45,1']
["183,15810845,T'ang,636,France,Male,42,2"]
['184,15719377,Cocci,804,France,Female,50,4']
['185,15654506,Chang,514,France,Male,32,8']
["186,15771977,T'ao,730,France,Female,39,1"]
['187,15708710,Ford,525,Spain,Female,37,0']
['188,15726676,Marshall,616,Spain,Male,30,5']
['189,15587421,Tsai,687,Germany,Female,34,7']
['190,15726931,Onwumelu,715,France,Female,41,8']
['191,15771086,Graham,512,France,Female,36,3']
['192,15756850,Golovanov,479,France,Male,40,1']
['193,15702741,Potts,601,France,Male,32,8']
['194,15679200,Crawford,580,Spain,Male,29,9']
['195,15594815,Aleshire,807,France,Male,35,3']
['196,15635905,Moran,616,Spain,Female,32,6']
['197,15777892,Samsonova,721,Germany,Male,37,3']
['198,15656176,Jenkins,501,France,Male,57,10']
['199,15811127,Volkov,521,France,Male,35,6']
['200,15604482,Chiemezie,850,Spain,Male,30,2']
['201,15622911,Jude,759,France,Male,42,4']
['202,15600974,He,516,Spain,Male,50,5']
['203,15727868,Onuora,711,France,Female,38,2']
['204,15627801,Ginikanwa,512,Spain,Male,33,3']
['205,15773039,Ku,550,France,Male,37,3']
['206,15755262,McDonald,608,Spain,Female,41,3']
['207,15679531,Collins,618,France,Male,34,5']
['208,15684181,Hackett,643,France,Male,45,5']
['209,15612087,Dike,671,France,Male,45,2']
['210,15752047,Trevisano,689,Germany,Male,33,2']
['211,15624592,Tan,603,France,Male,31,8']
['212,15573152,Glassman,620,France,Female,41,9']
['213,15594917,Miller,676,France,Female,34,1']
['214,15785542,Kornilova,572,Germany,Male,26,4']
['215,15723488,Watson,668,Germany,Male,47,7']
['216,15680920,Marchesi,695,France,Male,46,7']
['217,15786308,Millar,730,Spain,Female,33,9']
['218,15659366,Shih,807,France,Male,43,1']
['219,15774854,Fuller,592,France,Male,54,8']
['220,15725311,Hay,726,France,Female,31,9']
['221,15787155,Yang,514,Spain,Male,30,7']
['222,15727829,McIntyre,567,France,Male,42,2']
['223,15733247,Stevenson,850,France,Male,33,10']
['224,15568748,Poole,671,Germany,Male,45,6']
['225,15699029,Bagley,670,France,Male,37,4']
["226,15774393,Ch'ien,694,France,Female,30,9"]
['227,15676895,Cattaneo,547,Germany,Female,39,6']
["228,15637753,O'Sullivan,751,Germany,Male,50,2"]
['229,15605461,Lucas,594,Germany,Female,29,3']
['230,15808473,Ringrose,673,France,Male,72,1']
['231,15627000,Freeman,610,France,Male,40,0']
['232,15787174,Sergeyev,512,France,Female,37,1']
['233,15723886,Fiore,767,Germany,Male,20,3']
['234,15704769,Smith,585,France,Female,67,5']
['235,15772896,Dumetochukwu,763,Germany,Male,42,6']
['236,15711540,Pacheco,712,France,Female,29,2']
['237,15764866,Synnot,539,Germany,Female,43,3']
['238,15794056,Johnston,668,France,Female,46,2']
['239,15795149,Stevens,703,France,Male,28,2']
['240,15812009,Grant,662,Spain,Male,38,4']
['241,15651001,Tsao,725,Germany,Female,39,5']
['242,15813844,Barnes,703,France,Male,37,8']
['243,15596175,McIntosh,659,Germany,Male,67,6']
['244,15576269,Madison,523,Spain,Male,34,7']
['245,15797219,Ifesinachi,635,France,Female,40,10']
['246,15685500,Glazkov,772,Germany,Male,26,7']
['247,15599792,Dimauro,545,France,Female,26,1']
['248,15657566,Wieck,634,Germany,Male,24,8']
['249,15772423,Liao,739,Germany,Male,54,8']
['250,15628112,Hughes,771,Germany,Female,36,5']
['251,15753754,Morrison,587,Spain,Female,34,1']
['252,15793726,Matveyeva,681,France,Female,79,0']
['253,15694717,Ku,544,Germany,Male,37,2']
['254,15665834,Cheatham,696,Spain,Male,28,8']
['255,15765297,Yao,766,Spain,Male,41,0']
['256,15636684,Kirkland,727,France,Male,34,10']
['257,15592979,Rose,671,Germany,Female,34,6']
['258,15750803,Jess,693,France,Female,30,6']
['259,15607178,Welch,850,Germany,Male,38,3']
['260,15713853,Ifeajuna,732,Germany,Male,42,9']
['261,15673481,Morton,726,Spain,Female,48,6']
['262,15686776,Rossi,557,France,Female,32,6']
['263,15673693,Reppert,682,France,Female,26,0']
['264,15700696,Kang,738,Spain,Male,31,9']
["265,15813163,Ch'iu,531,Spain,Female,36,9"]
['266,15653857,Wallis,498,France,Male,34,2']
['267,15777076,Clark,651,France,Male,36,7']
['268,15717398,Fielding,549,Spain,Female,39,7']
['269,15799217,Zetticci,791,Germany,Female,35,7']
['270,15787071,Dulhunty,650,Spain,Male,41,9']
['271,15619955,Bevington,733,Germany,Male,34,3']
['272,15796505,Boyle,811,Germany,Female,34,1']
['273,15725166,Newton,707,France,Male,30,8']
['274,15800116,Bowman,712,Germany,Male,28,4']
['275,15758685,Dubinina,706,Spain,Female,37,7']
['276,15694456,Toscani,756,France,Male,62,3']
['277,15767339,Chiazagomekpere,777,France,Female,53,10']
['278,15683562,Allen,646,France,Male,35,6']
["279,15782210,K'ung,714,France,Male,46,1"]
['280,15668893,Wilsmore,782,France,Male,39,8']
['281,15669169,Hargreaves,775,Spain,Male,29,10']
['282,15643024,Huang,479,Germany,Male,35,4']
["283,15699389,Ch'ien,807,France,Male,42,7"]
['284,15708608,Wallwork,799,France,Female,22,8']
['285,15626144,Chu,675,France,Male,40,7']
['286,15573112,Kang,602,Spain,Male,29,5']
['287,15790678,Davidson,475,France,Female,32,8']
["288,15727556,O'Donnell,744,Spain,Female,26,5"]
['289,15697307,Nnachetam,588,Spain,Male,34,10']
['290,15652266,Chidiebele,703,Germany,Male,42,9']
['291,15607098,Ahmed,747,Spain,Female,41,5']
['292,15655774,Booth,583,France,Male,27,7']
['293,15590241,Chuang,750,Spain,Female,34,9']
['294,15785819,Shao,681,France,Male,38,3']
['295,15723654,Tsao,773,France,Male,25,2']
['296,15774510,Tien,714,France,Female,31,4']
['297,15684173,Chang,687,Spain,Female,44,7']
['298,15650068,Johnson,511,France,Male,58,0']
['299,15811490,French,627,France,Male,33,5']
['300,15803976,Efremov,694,France,Female,31,10']
['301,15682541,Hartley,616,Spain,Female,36,6']
['302,15695699,Calabrese,687,France,Male,35,8']
['303,15624188,Chiu,712,France,Female,33,6']
['304,15812191,Brennan,553,France,Male,33,4']
['305,15636673,Onwuatuegwu,667,France,Male,31,1']
['306,15594898,Hewitt,731,France,Male,43,2']
['307,15660211,Shih,629,Germany,Male,35,7']
['308,15773972,Balashov,614,France,Male,50,4']
['309,15746726,Doyle,438,Germany,Male,31,8']
['310,15712287,Pokrovskii,652,France,Female,80,4']
['311,15702919,Collins,729,Germany,Male,30,6']
['312,15674398,Russo,642,France,Male,38,3']
['313,15797960,Skinner,806,Germany,Female,59,0']

In [95]:
with open('/Users/mac/Desktop/pytsql.csv', "r") as data:
   
    data_csv = csv.reader(data, delimiter = "\n")
    next(data)
#     print(data_csv)
    for j in data_csv :
        data = tuple(j[0].split(','))
#         print(data)
# #         print(type(str(j)))
        cur = mydb.cursor()
        cur.execute('insert into db1.churnmodelling2 values{}'.format(data))
         
    mydb.commit()    
    print("all the data inserted")

all the data inserted

In [38]:
#enumerator is used to give indexes, it will give index and data both and it is a inbuilt function

In [82]:
def sql_insert(path, db, tab):
    with open(str(path), 'r') as data:
        file = csv.reader(data, delimiter = ',')
        cur = mydb.cursor()
        next(file)
        for data in file:
            final_data = tuple([f'{row}' for row in data]) 
            query = f"insert into {db}.{tab} values{final_data};"
#             print(query)
            cur.execute(query)
        mydb.commit()
        print('value inserted into sql')

In [83]:
path = '/Users/mac/Desktop/pytsql.csv'
db = 'db1'
tab = 'churnmodelling2'
sql_insert(path, db, tab)

value inserted into sql

In [71]:
import mysql.connector as connection
conn = connection.connect(host = "127.0.0.1", user = "root", passwd = "Qwerty123", use_pure = True)
cur = mydb.cursor()

In [84]:
query = "select * from db1.churnmodelling2;"
cur.execute(query)
col  = cur.fetchall()

In [78]:
[i[0] for i in cur.description]

['IndexNo',
 'CustomerId',
 'Surname',
 'CreditScore',
 'Geography',
 'Gender',
 'Age',
 'Tenure']

In [85]:
col

[(1, 15647311, 'Hill', 608, 'Spain', 'Female', 41, 1),
 (2, 15619304, 'Onio', 502, 'France', 'Female', 42, 8),
 (3, 15701354, 'Boni', 699, 'France', 'Female', 39, 1),
 (4, 15737888, 'Mitchell', 850, 'Spain', 'Female', 43, 2),
 (5, 15574012, 'Chu', 645, 'Spain', 'Male', 44, 8),
 (6, 15592531, 'Bartlett', 822, 'France', 'Male', 50, 7),
 (7, 15656148, 'Obinna', 376, 'Germany', 'Female', 29, 4),
 (8, 15792365, 'He', 501, 'France', 'Male', 44, 4),
 (9, 15592389, 'H?', 684, 'France', 'Male', 27, 2),
 (10, 15767821, 'Bearce', 528, 'France', 'Male', 31, 6),
 (11, 15737173, 'Andrews', 497, 'Spain', 'Male', 24, 3),
 (12, 15632264, 'Kay', 476, 'France', 'Female', 34, 10),
 (13, 15691483, 'Chin', 549, 'France', 'Female', 25, 5),
 (14, 15600882, 'Scott', 635, 'Spain', 'Female', 35, 7),
 (15, 15643966, 'Goforth', 616, 'Germany', 'Male', 45, 3),
 (16, 15737452, 'Romeo', 653, 'Germany', 'Male', 58, 1),
 (17, 15788218, 'Henderson', 549, 'Spain', 'Female', 24, 9),
 (18, 15661507, 'Muldrow', 587, 'Spain', 'Male', 45, 6),
 (19, 15568982, 'Hao', 726, 'France', 'Female', 24, 6),
 (20, 15577657, 'McDonald', 732, 'France', 'Male', 41, 8),
 (21, 15597945, 'Dellucci', 636, 'Spain', 'Female', 32, 8),
 (22, 15699309, 'Gerasimov', 510, 'Spain', 'Female', 38, 4),
 (23, 15725737, 'Mosman', 669, 'France', 'Male', 46, 3),
 (24, 15625047, 'Yen', 846, 'France', 'Female', 38, 5),
 (25, 15738191, 'Maclean', 577, 'France', 'Male', 25, 3),
 (26, 15736816, 'Young', 756, 'Germany', 'Male', 36, 2),
 (27, 15700772, 'Nebechi', 571, 'France', 'Male', 44, 9),
 (28, 15728693, 'McWilliams', 574, 'Germany', 'Female', 43, 3),
 (29, 15656300, 'Lucciano', 411, 'France', 'Male', 29, 0),
 (30, 15589475, 'Azikiwe', 591, 'Spain', 'Female', 39, 3),
 (31, 15706552, 'Odinakachukwu', 533, 'France', 'Male', 36, 7),
 (32, 15750181, 'Sanderson', 553, 'Germany', 'Male', 41, 9),
 (33, 15659428, 'Maggard', 520, 'Spain', 'Female', 42, 6),
 (34, 15732963, 'Clements', 722, 'Spain', 'Female', 29, 9),
 (35, 15794171, 'Lombardo', 475, 'France', 'Female', 45, 0),
 (36, 15788448, 'Watson', 490, 'Spain', 'Male', 31, 3),
 (37, 15729599, 'Lorenzo', 804, 'Spain', 'Male', 33, 7),
 (38, 15717426, 'Armstrong', 850, 'France', 'Male', 36, 7),
 (39, 15585768, 'Cameron', 582, 'Germany', 'Male', 41, 6),
 (40, 15619360, 'Hsiao', 472, 'Spain', 'Male', 40, 4),
 (41, 15738148, 'Clarke', 465, 'France', 'Female', 51, 8),
 (42, 15687946, 'Osborne', 556, 'France', 'Female', 61, 2),
 (43, 15755196, 'Lavine', 834, 'France', 'Female', 49, 2),
 (44, 15684171, 'Bianchi', 660, 'Spain', 'Female', 61, 5),
 (45, 15754849, 'Tyler', 776, 'Germany', 'Female', 32, 4),
 (46, 15602280, 'Martin', 829, 'Germany', 'Female', 27, 9),
 (47, 15771573, 'Okagbue', 637, 'Germany', 'Female', 39, 9),
 (48, 15766205, 'Yin', 550, 'Germany', 'Male', 38, 2),
 (49, 15771873, 'Buccho', 776, 'Germany', 'Female', 37, 2),
 (50, 15616550, 'Chidiebele', 698, 'Germany', 'Male', 44, 10),
 (51, 15768193, 'Trevisani', 585, 'Germany', 'Male', 36, 5),
 (52, 15683553, "O'Brien", 788, 'France', 'Female', 33, 5),
 (53, 15702298, 'Parkhill', 655, 'Germany', 'Male', 41, 8),
 (54, 15569590, 'Yoo', 601, 'Germany', 'Male', 42, 1),
 (55, 15760861, 'Phillipps', 619, 'France', 'Male', 43, 1),
 (56, 15630053, 'Tsao', 656, 'France', 'Male', 45, 5),
 (57, 15647091, 'Endrizzi', 725, 'Germany', 'Male', 19, 0),
 (58, 15623944, "T'ien", 511, 'Spain', 'Female', 66, 4),
 (59, 15804771, 'Velazquez', 614, 'France', 'Male', 51, 4),
 (60, 15651280, 'Hunter', 742, 'Germany', 'Male', 35, 5),
 (61, 15773469, 'Clark', 687, 'Germany', 'Female', 27, 9),
 (62, 15702014, 'Jeffrey', 555, 'Spain', 'Male', 33, 1),
 (63, 15751208, 'Pirozzi', 684, 'Spain', 'Male', 56, 8),
 (64, 15592461, 'Jackson', 603, 'Germany', 'Male', 26, 4),
 (65, 15789484, 'Hammond', 751, 'Germany', 'Female', 36, 6),
 (66, 15696061, 'Brownless', 581, 'Germany', 'Female', 34, 1),
 (67, 15641582, 'Chibugo', 735, 'Germany', 'Male', 43, 10),
 (68, 15638424, 'Glauert', 661, 'Germany', 'Female', 35, 5),
 (69, 15755648, 'Pisano', 675, 'France', 'Female', 21, 8),
 (70, 15703793, 'Konovalova', 738, 'Germany', 'Male', 58, 2),
 (71, 15620344, 'McKee', 813, 'France', 'Male', 29, 6),
 (72, 15812518, 'Palermo', 657, 'Spain', 'Female', 37, 0),
 (73, 15779052, 'Ballard', 604, 'Germany', 'Female', 25, 5),
 (74, 15770811, 'Wallace', 519, 'France', 'Male', 36, 9),
 (75, 15780961, 'Cavenagh', 735, 'France', 'Female', 21, 1),
 (76, 15614049, 'Hu', 664, 'France', 'Male', 55, 8),
 (77, 15662085, 'Read', 678, 'France', 'Female', 32, 9),
 (78, 15575185, 'Bushell', 757, 'Spain', 'Male', 33, 5),
 (79, 15803136, 'Postle', 416, 'Germany', 'Female', 41, 10),
 (80, 15706021, 'Buley', 665, 'France', 'Female', 34, 1),
 (81, 15663706, 'Leonard', 777, 'France', 'Female', 32, 2),
 (82, 15641732, 'Mills', 543, 'France', 'Female', 36, 3),
 (83, 15701164, 'Onyeorulu', 506, 'France', 'Female', 34, 4),
 (84, 15738751, 'Beit', 493, 'France', 'Female', 46, 4),
 (85, 15805254, 'Ndukaku', 652, 'Spain', 'Female', 75, 10),
 (86, 15762418, 'Gant', 750, 'Spain', 'Male', 22, 3),
 (87, 15625759, 'Rowley', 729, 'France', 'Male', 30, 9),
 (88, 15622897, 'Sharpe', 646, 'France', 'Female', 46, 4),
 (89, 15767954, 'Osborne', 635, 'Germany', 'Female', 28, 3),
 (90, 15757535, 'Heap', 647, 'Spain', 'Female', 44, 5),
 (91, 15731511, 'Ritchie', 808, 'France', 'Male', 45, 7),
 (92, 15809248, 'Cole', 524, 'France', 'Female', 36, 10),
 (93, 15640635, 'Capon', 769, 'France', 'Male', 29, 8),
 (94, 15676966, 'Capon', 730, 'Spain', 'Male', 42, 4),
 (95, 15699461, 'Fiorentini', 515, 'Spain', 'Male', 35, 10),
 (96, 15738721, 'Graham', 773, 'Spain', 'Male', 41, 9),
 (97, 15693683, 'Yuille', 814, 'Germany', 'Male', 29, 8),
 (98, 15604348, 'Allard', 710, 'Spain', 'Male', 22, 8),
 (99, 15633059, 'Fanucci', 413, 'France', 'Male', 34, 9),
 (100, 15808582, 'Fu', 665, 'France', 'Female', 40, 6),
 (101, 15743192, 'Hung', 623, 'France', 'Female', 44, 6),
 (102, 15580146, 'Hung', 738, 'France', 'Male', 31, 9),
 (103, 15776605, 'Bradley', 528, 'Spain', 'Male', 36, 7),
 (104, 15804919, 'Dunbabin', 670, 'Spain', 'Female', 65, 1),
 (105, 15613854, 'Mauldon', 622, 'Spain', 'Female', 46, 4),
 (106, 15599195, 'Stiger', 582, 'Germany', 'Male', 32, 1),
 (107, 15812878, 'Parsons', 785, 'Germany', 'Female', 36, 2),
 (108, 15602312, 'Walkom', 605, 'Spain', 'Male', 33, 5),
 (109, 15744689, "T'ang", 479, 'Germany', 'Male', 35, 9),
 (110, 15803526, 'Eremenko', 685, 'Germany', 'Male', 30, 3),
 (111, 15665790, 'Rowntree', 538, 'Germany', 'Male', 39, 7),
 (112, 15715951, 'Thorpe', 562, 'France', 'Male', 42, 2),
 (113, 15591100, 'Chiemela', 675, 'Spain', 'Male', 36, 9),
 (114, 15609618, 'Fanucci', 721, 'Germany', 'Male', 28, 9),
 (115, 15675522, 'Ko', 628, 'Germany', 'Female', 30, 9),
 (116, 15705512, 'Welch', 668, 'Germany', 'Female', 37, 6),
 (117, 15698028, 'Duncan', 506, 'France', 'Female', 41, 1),
 (118, 15661670, 'Chidozie', 524, 'Germany', 'Female', 31, 8),
 (119, 15600781, 'Wu', 699, 'Germany', 'Male', 34, 4),
 (120, 15682472, 'Culbreth', 828, 'France', 'Male', 34, 8),
 (121, 15580203, 'Kennedy', 674, 'Spain', 'Male', 39, 6),
 (122, 15690673, 'Cameron', 656, 'France', 'Female', 39, 6),
 (123, 15760085, 'Calabresi', 684, 'Germany', 'Female', 48, 10),
 (124, 15779659, 'Zetticci', 625, 'France', 'Female', 28, 3),
 (125, 15627360, 'Fuller', 432, 'France', 'Male', 42, 9),
 (126, 15671137, 'MacDonald', 549, 'France', 'Female', 52, 1),
 (127, 15782688, 'Piccio', 625, 'Germany', 'Male', 56, 0),
 (128, 15575492, 'Kennedy', 828, 'France', 'Female', 41, 7),
 (129, 15591607, 'Fernie', 770, 'France', 'Male', 24, 9),
 (130, 15740404, 'He', 758, 'France', 'Female', 34, 3),
 (131, 15718369, 'Kaodilinakachukwu', 795, 'Germany', 'Female', 33, 9),
 (132, 15677871, 'Cocci', 687, 'France', 'Male', 38, 9),
 (133, 15642004, 'Alekseeva', 686, 'France', 'Male', 25, 1),
 (134, 15712543, 'Chinweike', 789, 'Germany', 'Male', 39, 7),
 (135, 15584518, 'Arthur', 589, 'Germany', 'Female', 50, 5),
 (136, 15802381, 'Li', 461, 'Germany', 'Female', 34, 5),
 (137, 15610156, 'Ma', 637, 'France', 'Male', 40, 2),
 (138, 15594408, 'Chia', 584, 'Spain', 'Female', 48, 2),
 (139, 15640905, 'Vasin', 579, 'Spain', 'Female', 35, 1),
 (140, 15698932, 'Groves', 756, 'Germany', 'Male', 44, 10),
 (141, 15724944, 'Tien', 663, 'France', 'Male', 34, 7),
 (142, 15628145, 'Forwood', 682, 'France', 'Female', 43, 5),
 (143, 15713483, 'Greeves', 793, 'Spain', 'Male', 52, 2),
 (144, 15612350, 'Taylor', 691, 'France', 'Female', 31, 5),
 (145, 15800703, 'Madukwe', 485, 'Spain', 'Female', 21, 5),
 (146, 15705707, 'Bennelong', 635, 'Spain', 'Female', 29, 8),
 (147, 15754105, 'Olisanugo', 650, 'France', 'Male', 37, 5),
 (148, 15703264, 'Chukwufumnanya', 735, 'France', 'Male', 44, 9),
 (149, 15794413, 'Harris', 416, 'France', 'Male', 32, 0),
 (150, 15650237, 'Morgan', 754, 'Spain', 'Female', 32, 7),
 (151, 15759618, 'Alexeeva', 535, 'France', 'Female', 48, 9),
 (152, 15811589, 'Metcalfe', 716, 'Spain', 'Male', 42, 8),
 (153, 15689044, 'Humphries', 539, 'France', 'Male', 37, 2),
 (154, 15709368, 'Milne', 614, 'France', 'Female', 43, 6),
 (155, 15679145, 'Chou', 706, 'Spain', 'Male', 57, 7),
 (156, 15655007, 'Li', 758, 'France', 'Female', 33, 7),
 (157, 15623595, 'Clayton', 586, 'Spain', 'Female', 28, 2),
 (158, 15589975, 'Maclean', 646, 'France', 'Female', 73, 6),
 (159, 15804017, 'Chigolum', 631, 'Germany', 'Female', 33, 4),
 (160, 15692132, 'Wilkinson', 717, 'Spain', 'Female', 22, 6),
 (161, 15641122, 'Wei', 684, 'France', 'Male', 30, 2),
 (162, 15630910, 'Treacy', 800, 'France', 'Female', 49, 7),
 (163, 15680772, 'Hu', 721, 'Spain', 'Female', 36, 2),
 (164, 15658929, 'Taverner', 683, 'Spain', 'Male', 29, 0),
 (165, 15585388, 'Sherman', 660, 'Germany', 'Male', 31, 9),
 (166, 15724623, 'Taubman', 704, 'Germany', 'Female', 24, 7),
 (167, 15588537, 'Robinson', 615, 'Spain', 'Female', 41, 9),
 (168, 15574692, 'Pinto', 667, 'Spain', 'Female', 39, 2),
 (169, 15611325, 'Wood', 682, 'Germany', 'Male', 24, 9),
 (170, 15587562, 'Hawkins', 484, 'France', 'Female', 29, 4),
 (171, 15613172, 'Sun', 628, 'Germany', 'Male', 27, 5),
 (172, 15651022, 'Yost', 480, 'Germany', 'Male', 44, 10),
 (173, 15586310, 'Ting', 578, 'France', 'Male', 30, 4),
 (174, 15625524, 'Rowe', 512, 'France', 'Male', 40, 5),
 (175, 15755209, 'Fu', 484, 'Spain', 'Female', 35, 7),
 (176, 15645248, 'Ho', 510, 'France', 'Female', 30, 0),
 (177, 15790355, 'Okechukwu', 606, 'Germany', 'Male', 36, 5),
 (178, 15762615, 'Campbell', 597, 'Spain', 'Female', 40, 8),
 (179, 15625426, 'Ashbolt', 754, 'Germany', 'Female', 55, 3),
 (180, 15716334, 'Rozier', 850, 'Spain', 'Female', 45, 2),
 (181, 15789669, 'Hsia', 510, 'France', 'Male', 65, 2),
 (182, 15621075, 'Ogbonnaya', 778, 'Germany', 'Female', 45, 1),
 (183, 15810845, "T'ang", 636, 'France', 'Male', 42, 2),
 (184, 15719377, 'Cocci', 804, 'France', 'Female', 50, 4),
 (185, 15654506, 'Chang', 514, 'France', 'Male', 32, 8),
 (186, 15771977, "T'ao", 730, 'France', 'Female', 39, 1),
 (187, 15708710, 'Ford', 525, 'Spain', 'Female', 37, 0),
 (188, 15726676, 'Marshall', 616, 'Spain', 'Male', 30, 5),
 (189, 15587421, 'Tsai', 687, 'Germany', 'Female', 34, 7),
 (190, 15726931, 'Onwumelu', 715, 'France', 'Female', 41, 8),
 (191, 15771086, 'Graham', 512, 'France', 'Female', 36, 3),
 (192, 15756850, 'Golovanov', 479, 'France', 'Male', 40, 1),
 (193, 15702741, 'Potts', 601, 'France', 'Male', 32, 8),
 (194, 15679200, 'Crawford', 580, 'Spain', 'Male', 29, 9),
 (195, 15594815, 'Aleshire', 807, 'France', 'Male', 35, 3),
 (196, 15635905, 'Moran', 616, 'Spain', 'Female', 32, 6),
 (197, 15777892, 'Samsonova', 721, 'Germany', 'Male', 37, 3),
 (198, 15656176, 'Jenkins', 501, 'France', 'Male', 57, 10),
 (199, 15811127, 'Volkov', 521, 'France', 'Male', 35, 6),
 (200, 15604482, 'Chiemezie', 850, 'Spain', 'Male', 30, 2),
 (201, 15622911, 'Jude', 759, 'France', 'Male', 42, 4),
 (202, 15600974, 'He', 516, 'Spain', 'Male', 50, 5),
 (203, 15727868, 'Onuora', 711, 'France', 'Female', 38, 2),
 (204, 15627801, 'Ginikanwa', 512, 'Spain', 'Male', 33, 3),
 (205, 15773039, 'Ku', 550, 'France', 'Male', 37, 3),
 (206, 15755262, 'McDonald', 608, 'Spain', 'Female', 41, 3),
 (207, 15679531, 'Collins', 618, 'France', 'Male', 34, 5),
 (208, 15684181, 'Hackett', 643, 'France', 'Male', 45, 5),
 (209, 15612087, 'Dike', 671, 'France', 'Male', 45, 2),
 (210, 15752047, 'Trevisano', 689, 'Germany', 'Male', 33, 2),
 (211, 15624592, 'Tan', 603, 'France', 'Male', 31, 8),
 (212, 15573152, 'Glassman', 620, 'France', 'Female', 41, 9),
 (213, 15594917, 'Miller', 676, 'France', 'Female', 34, 1),
 (214, 15785542, 'Kornilova', 572, 'Germany', 'Male', 26, 4),
 (215, 15723488, 'Watson', 668, 'Germany', 'Male', 47, 7),
 (216, 15680920, 'Marchesi', 695, 'France', 'Male', 46, 7),
 (217, 15786308, 'Millar', 730, 'Spain', 'Female', 33, 9),
 (218, 15659366, 'Shih', 807, 'France', 'Male', 43, 1),
 (219, 15774854, 'Fuller', 592, 'France', 'Male', 54, 8),
 (220, 15725311, 'Hay', 726, 'France', 'Female', 31, 9),
 (221, 15787155, 'Yang', 514, 'Spain', 'Male', 30, 7),
 (222, 15727829, 'McIntyre', 567, 'France', 'Male', 42, 2),
 (223, 15733247, 'Stevenson', 850, 'France', 'Male', 33, 10),
 (224, 15568748, 'Poole', 671, 'Germany', 'Male', 45, 6),
 (225, 15699029, 'Bagley', 670, 'France', 'Male', 37, 4),
 (226, 15774393, "Ch'ien", 694, 'France', 'Female', 30, 9),
 (227, 15676895, 'Cattaneo', 547, 'Germany', 'Female', 39, 6),
 (228, 15637753, "O'Sullivan", 751, 'Germany', 'Male', 50, 2),
 (229, 15605461, 'Lucas', 594, 'Germany', 'Female', 29, 3),
 (230, 15808473, 'Ringrose', 673, 'France', 'Male', 72, 1),
 (231, 15627000, 'Freeman', 610, 'France', 'Male', 40, 0),
 (232, 15787174, 'Sergeyev', 512, 'France', 'Female', 37, 1),
 (233, 15723886, 'Fiore', 767, 'Germany', 'Male', 20, 3),
 (234, 15704769, 'Smith', 585, 'France', 'Female', 67, 5),
 (235, 15772896, 'Dumetochukwu', 763, 'Germany', 'Male', 42, 6),
 (236, 15711540, 'Pacheco', 712, 'France', 'Female', 29, 2),
 (237, 15764866, 'Synnot', 539, 'Germany', 'Female', 43, 3),
 (238, 15794056, 'Johnston', 668, 'France', 'Female', 46, 2),
 (239, 15795149, 'Stevens', 703, 'France', 'Male', 28, 2),
 (240, 15812009, 'Grant', 662, 'Spain', 'Male', 38, 4),
 (241, 15651001, 'Tsao', 725, 'Germany', 'Female', 39, 5),
 (242, 15813844, 'Barnes', 703, 'France', 'Male', 37, 8),
 (243, 15596175, 'McIntosh', 659, 'Germany', 'Male', 67, 6),
 (244, 15576269, 'Madison', 523, 'Spain', 'Male', 34, 7),
 (245, 15797219, 'Ifesinachi', 635, 'France', 'Female', 40, 10),
 (246, 15685500, 'Glazkov', 772, 'Germany', 'Male', 26, 7),
 (247, 15599792, 'Dimauro', 545, 'France', 'Female', 26, 1),
 (248, 15657566, 'Wieck', 634, 'Germany', 'Male', 24, 8),
 (249, 15772423, 'Liao', 739, 'Germany', 'Male', 54, 8),
 (250, 15628112, 'Hughes', 771, 'Germany', 'Female', 36, 5),
 (251, 15753754, 'Morrison', 587, 'Spain', 'Female', 34, 1),
 (252, 15793726, 'Matveyeva', 681, 'France', 'Female', 79, 0),
 (253, 15694717, 'Ku', 544, 'Germany', 'Male', 37, 2),
 (254, 15665834, 'Cheatham', 696, 'Spain', 'Male', 28, 8),
 (255, 15765297, 'Yao', 766, 'Spain', 'Male', 41, 0),
 (256, 15636684, 'Kirkland', 727, 'France', 'Male', 34, 10),
 (257, 15592979, 'Rose', 671, 'Germany', 'Female', 34, 6),
 (258, 15750803, 'Jess', 693, 'France', 'Female', 30, 6),
 (259, 15607178, 'Welch', 850, 'Germany', 'Male', 38, 3),
 (260, 15713853, 'Ifeajuna', 732, 'Germany', 'Male', 42, 9),
 (261, 15673481, 'Morton', 726, 'Spain', 'Female', 48, 6),
 (262, 15686776, 'Rossi', 557, 'France', 'Female', 32, 6),
 (263, 15673693, 'Reppert', 682, 'France', 'Female', 26, 0),
 (264, 15700696, 'Kang', 738, 'Spain', 'Male', 31, 9),
 (265, 15813163, "Ch'iu", 531, 'Spain', 'Female', 36, 9),
 (266, 15653857, 'Wallis', 498, 'France', 'Male', 34, 2),
 (267, 15777076, 'Clark', 651, 'France', 'Male', 36, 7),
 (268, 15717398, 'Fielding', 549, 'Spain', 'Female', 39, 7),
 (269, 15799217, 'Zetticci', 791, 'Germany', 'Female', 35, 7),
 (270, 15787071, 'Dulhunty', 650, 'Spain', 'Male', 41, 9),
 (271, 15619955, 'Bevington', 733, 'Germany', 'Male', 34, 3),
 (272, 15796505, 'Boyle', 811, 'Germany', 'Female', 34, 1),
 (273, 15725166, 'Newton', 707, 'France', 'Male', 30, 8),
 (274, 15800116, 'Bowman', 712, 'Germany', 'Male', 28, 4),
 (275, 15758685, 'Dubinina', 706, 'Spain', 'Female', 37, 7),
 (276, 15694456, 'Toscani', 756, 'France', 'Male', 62, 3),
 (277, 15767339, 'Chiazagomekpere', 777, 'France', 'Female', 53, 10),
 (278, 15683562, 'Allen', 646, 'France', 'Male', 35, 6),
 (279, 15782210, "K'ung", 714, 'France', 'Male', 46, 1),
 (280, 15668893, 'Wilsmore', 782, 'France', 'Male', 39, 8),
 (281, 15669169, 'Hargreaves', 775, 'Spain', 'Male', 29, 10),
 (282, 15643024, 'Huang', 479, 'Germany', 'Male', 35, 4),
 (283, 15699389, "Ch'ien", 807, 'France', 'Male', 42, 7),
 (284, 15708608, 'Wallwork', 799, 'France', 'Female', 22, 8),
 (285, 15626144, 'Chu', 675, 'France', 'Male', 40, 7),
 (286, 15573112, 'Kang', 602, 'Spain', 'Male', 29, 5),
 (287, 15790678, 'Davidson', 475, 'France', 'Female', 32, 8),
 (288, 15727556, "O'Donnell", 744, 'Spain', 'Female', 26, 5),
 (289, 15697307, 'Nnachetam', 588, 'Spain', 'Male', 34, 10),
 (290, 15652266, 'Chidiebele', 703, 'Germany', 'Male', 42, 9),
 (291, 15607098, 'Ahmed', 747, 'Spain', 'Female', 41, 5),
 (292, 15655774, 'Booth', 583, 'France', 'Male', 27, 7),
 (293, 15590241, 'Chuang', 750, 'Spain', 'Female', 34, 9),
 (294, 15785819, 'Shao', 681, 'France', 'Male', 38, 3),
 (295, 15723654, 'Tsao', 773, 'France', 'Male', 25, 2),
 (296, 15774510, 'Tien', 714, 'France', 'Female', 31, 4),
 (297, 15684173, 'Chang', 687, 'Spain', 'Female', 44, 7),
 (298, 15650068, 'Johnson', 511, 'France', 'Male', 58, 0),
 (299, 15811490, 'French', 627, 'France', 'Male', 33, 5),
 (300, 15803976, 'Efremov', 694, 'France', 'Female', 31, 10),
 (301, 15682541, 'Hartley', 616, 'Spain', 'Female', 36, 6),
 (302, 15695699, 'Calabrese', 687, 'France', 'Male', 35, 8),
 (303, 15624188, 'Chiu', 712, 'France', 'Female', 33, 6),
 (304, 15812191, 'Brennan', 553, 'France', 'Male', 33, 4),
 (305, 15636673, 'Onwuatuegwu', 667, 'France', 'Male', 31, 1),
 (306, 15594898, 'Hewitt', 731, 'France', 'Male', 43, 2),
 (307, 15660211, 'Shih', 629, 'Germany', 'Male', 35, 7),
 (308, 15773972, 'Balashov', 614, 'France', 'Male', 50, 4),
 (309, 15746726, 'Doyle', 438, 'Germany', 'Male', 31, 8),
 (310, 15712287, 'Pokrovskii', 652, 'France', 'Female', 80, 4),
 (311, 15702919, 'Collins', 729, 'Germany', 'Male', 30, 6),
 (312, 15674398, 'Russo', 642, 'France', 'Male', 38, 3),
 (313, 15797960, 'Skinner', 806, 'Germany', 'Female', 59, 0),
 (1, 15647311, 'Hill', 608, 'Spain', 'Female', 41, 1),
 (2, 15619304, 'Onio', 502, 'France', 'Female', 42, 8),
 (3, 15701354, 'Boni', 699, 'France', 'Female', 39, 1),
 (4, 15737888, 'Mitchell', 850, 'Spain', 'Female', 43, 2),
 (5, 15574012, 'Chu', 645, 'Spain', 'Male', 44, 8),
 (6, 15592531, 'Bartlett', 822, 'France', 'Male', 50, 7),
 (7, 15656148, 'Obinna', 376, 'Germany', 'Female', 29, 4),
 (8, 15792365, 'He', 501, 'France', 'Male', 44, 4),
 (9, 15592389, 'H?', 684, 'France', 'Male', 27, 2),
 (10, 15767821, 'Bearce', 528, 'France', 'Male', 31, 6),
 (11, 15737173, 'Andrews', 497, 'Spain', 'Male', 24, 3),
 (12, 15632264, 'Kay', 476, 'France', 'Female', 34, 10),
 (13, 15691483, 'Chin', 549, 'France', 'Female', 25, 5),
 (14, 15600882, 'Scott', 635, 'Spain', 'Female', 35, 7),
 (15, 15643966, 'Goforth', 616, 'Germany', 'Male', 45, 3),
 (16, 15737452, 'Romeo', 653, 'Germany', 'Male', 58, 1),
 (17, 15788218, 'Henderson', 549, 'Spain', 'Female', 24, 9),
 (18, 15661507, 'Muldrow', 587, 'Spain', 'Male', 45, 6),
 (19, 15568982, 'Hao', 726, 'France', 'Female', 24, 6),
 (20, 15577657, 'McDonald', 732, 'France', 'Male', 41, 8),
 (21, 15597945, 'Dellucci', 636, 'Spain', 'Female', 32, 8),
 (22, 15699309, 'Gerasimov', 510, 'Spain', 'Female', 38, 4),
 (23, 15725737, 'Mosman', 669, 'France', 'Male', 46, 3),
 (24, 15625047, 'Yen', 846, 'France', 'Female', 38, 5),
 (25, 15738191, 'Maclean', 577, 'France', 'Male', 25, 3),
 (26, 15736816, 'Young', 756, 'Germany', 'Male', 36, 2),